# git_hooks_sample

./: .editorconfig  .gitignore  AP.Standard.sln  git-update.bat
AP.Business/: AP.Business.csproj  Class1.cs
AP.Contracts/: Class1.cs  Models.Contracts.csproj
AP.DataAccess/: AP.DataAccess.csproj  Class1.cs
AP.Models/: Class1.cs
AP.Web/: AP.Web.csproj
AP.Web/Controllers/: WeatherForecastController.cs
AP.Web/Properties/: launchSettings.json
