<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Contracts\Models.Contracts.csproj" />
    <ProjectReference Include="..\AP.DataAccess\AP.DataAccess.csproj" />
    <ProjectReference Include="..\AP.Models\AP.Models.csproj" />
  </ItemGroup>

</Project>
